<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightFolio.DTOs\FlightFolio.DTOs.csproj" />
    <ProjectReference Include="..\FlightFolio.Infrastructure\FlightFolio.Infrastructure.csproj" />
    <ProjectReference Include="..\FlightFolio.Models\FlightFolio.Models.csproj" />
    <ProjectReference Include="..\FlightFolio.Repository\FlightFolio.Repository.csproj" />
  </ItemGroup>

</Project>
