# AirlinesManagementSystem

src/: Airline-MicroServices.sln
src/Services/Flight/Flight/: Flight.csproj  Program.cs  appsettings.json
src/Services/Flight/Flight.Business/: AeroplaneService.cs  Flight.Business.csproj
src/Services/Flight/Flight.DTOs/: Flight.DTOs.csproj  PublishAeroplane.cs
src/Services/Flight/Flight.Infrastructure/: Flight.Infrastructure.csproj  FlightContext.cs
src/Services/Flight/Flight.Infrastructure/Migrations/: 20230924043040_FlightDb_1.Designer.cs  20230924043040_FlightDb_1.cs  20230924112618_FlightDb_2.Designer.cs  20230924112618_FlightDb_2.cs  FlightContextModelSnapshot.cs
src/Services/Flight/Flight.MessageService/: Flight.MessageService.csproj  RabbitMQOptions.cs  RabbitMQService.cs
src/Services/Flight/Flight.Models/: Aeroplane.cs  Entity.cs  IEntity.cs
src/Services/Flight/Flight.Repository/: AeroplaneRepository.cs  BaseRepository.cs  Flight.Repository.csproj  IAsyncRepository.cs
src/Services/Flight/Flight/ApiControllers/: AeroplaneController.cs
src/Services/Flight/Flight/Controllers/: AeroplaneController.cs
src/Services/Flight/Flight/Properties/: launchSettings.json
src/Services/Flight/Flight/Views/Aeroplane/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
src/Services/FlightFolio/FlightFolio/: FlightFolio.csproj  Program.cs  appsettings.json
src/Services/FlightFolio/FlightFolio.Business/: AeroplaneFolioService.cs  AeroplaneService.cs  FlightFolio.Business.csproj
src/Services/FlightFolio/FlightFolio.DTOs/: FlightFolio.DTOs.csproj  PublishedAeroplane.cs
src/Services/FlightFolio/FlightFolio.Infrastructure/: FlightFolio.Infrastructure.csproj  FlightFolioContext.cs
src/Services/FlightFolio/FlightFolio.Infrastructure/Migrations/: 20230926174400_FlightFolio1.Designer.cs  20230926174400_FlightFolio1.cs  20230926175123_FlightFolio2.Designer.cs  20230926175123_FlightFolio2.cs  20230926175256_FlightFolio3.Designer.cs  20230926175256_FlightFolio3.cs  20231001125001_Check1.Designer.cs  20231001125001_Check1.cs  FlightFolioContextModelSnapshot.cs
src/Services/FlightFolio/FlightFolio.MessageService/: FlightFolio.MessageService.csproj  RabbitMQConsumerHostedService.cs  RabbitMQConsumerHostedServiceFactory.cs  RabbitMQOptions.cs  RabbitMQReceiveMessageService.cs
src/Services/FlightFolio/FlightFolio.Models/: Aeroplane.cs  AeroplaneFolio.cs  Entity.cs  IEntity.cs
src/Services/FlightFolio/FlightFolio.Repository/: AeroplaneFolioRepository.cs  AeroplaneRepository.cs  BaseRepository.cs  FlightFolio.Repository.csproj  IAsyncRepository.cs  UnitOfWork.cs
src/Services/FlightFolio/FlightFolio/Controllers/: AeroplaneController.cs  AeroplaneFolioController.cs  HomeController.cs
src/Services/FlightFolio/FlightFolio/Models/: ErrorViewModel.cs
src/Services/FlightFolio/FlightFolio/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Services/FlightFolio/FlightFolio/Pages/Shared/: _Layout.cshtml
src/Services/FlightFolio/FlightFolio/Properties/: launchSettings.json
src/Services/FlightFolio/FlightFolio/Views/: _ViewImports.cshtml
src/Services/FlightFolio/FlightFolio/Views/Aeroplane/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
src/Services/FlightFolio/FlightFolio/Views/AeroplaneFolio/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
src/Services/FlightFolio/FlightFolio/Views/Shared/: _Layout.cshtml
src/Services/FlightFolio/WebApplication1/Properties/: launchSettings.json
src/Services/Presentation/AirlineManagementSystem/: AirlineManagementSystem.csproj  Program.cs  _Imports.razor
src/Services/Presentation/AirlineManagementSystem/DTOs/: AeroplaneDto.cs  RegisterViewModel.cs
src/Services/Presentation/AirlineManagementSystem/Pages/: Aeroplane.razor  AeroplaneBase.cs  Error.cshtml  Error.cshtml.cs  Login.razor  UserLoginBase.cs  UserRegistration.razor  UserRegistrationBase.cs  _Host.cshtml  _Layout.cshtml
src/Services/Presentation/AirlineManagementSystem/Properties/: launchSettings.json
src/Services/Presentation/AirlineManagementSystem/Services/: AeroplaneService.cs  IAeroplaneService.cs  UserRegistrationLogin.cs
src/Services/Presentation/AirlineManagementSystem/Shared/: MainLayout.razor  NavMenu.razor
src/Services/Users/FlightIdentity/: FlightIdentity.csproj  Program.cs  appsettings.json
src/Services/Users/FlightIdentity.DTOs/: Class1.cs  RegisterViewModel.cs
src/Services/Users/FlightIdentity.Infrastructure/: ApplicationDBContext.cs  FlightIdentity.Infrastructure.csproj
src/Services/Users/FlightIdentity.Infrastructure/Migrations/: 20231002120203_FlightIdentity_1.Designer.cs  20231002120203_FlightIdentity_1.cs  20231002142750_FlightIdentity_2.Designer.cs  20231002142750_FlightIdentity_2.cs  ApplicationDBContextModelSnapshot.cs
src/Services/Users/FlightIdentity.Models/: ApplicationUser.cs
src/Services/Users/FlightIdentity.Services/: Class1.cs  FlightIdentity.Services.csproj  UserService.cs
src/Services/Users/FlightIdentity/Controllers/: AccountApiController.cs  AccountController.cs  HomeController.cs  UserController.cs
src/Services/Users/FlightIdentity/Models/: ErrorViewModel.cs
src/Services/Users/FlightIdentity/Properties/: launchSettings.json
src/Services/Users/FlightIdentity/Views/: _ViewImports.cshtml
src/Services/Users/FlightIdentity/Views/Account/: Login.cshtml  Register.cshtml
src/Services/Users/FlightIdentity/Views/Shared/: _Layout.cshtml
