<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PagedList.Mvc" Version="4.5.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlightFolio.Business\FlightFolio.Business.csproj" />
    <ProjectReference Include="..\FlightFolio.DTOs\FlightFolio.DTOs.csproj" />
    <ProjectReference Include="..\FlightFolio.Infrastructure\FlightFolio.Infrastructure.csproj" />
    <ProjectReference Include="..\FlightFolio.MessageService\FlightFolio.MessageService.csproj" />
    <ProjectReference Include="..\FlightFolio.Models\FlightFolio.Models.csproj" />
    <ProjectReference Include="..\FlightFolio.Repository\FlightFolio.Repository.csproj" />
  </ItemGroup>

</Project>
